jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=10
storage.location=./uploads
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev